{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Invoke ingestionDispatcher function",
      "program": "${workspaceFolder}/node_modules/serverless/bin/serverless.js",
      "cwd": "${workspaceFolder}",
      "localRoot": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "invoke",
        "local",
        "-f", "ingestionDispatcher"
      ],
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "SLS_DEBUG": "*"
      },
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Invoke ingestionPerformer function",
      "program": "${workspaceFolder}/node_modules/serverless/bin/serverless.js",
      "cwd": "${workspaceFolder}",
      "localRoot": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "invoke",
        "local",
        "-f", "ingestionPerformer",
        "-p", "${workspaceFolder}/.vscode/payloads/ingestionPerformer.json"
      ],
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "SLS_DEBUG": "*"
      },
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Invoke dataExport function",
      "program": "${workspaceFolder}/node_modules/serverless/bin/serverless.js",
      "cwd": "${workspaceFolder}",
      "localRoot": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "invoke",
        "local",
        "-f", "dataExport",
        "-p", "${workspaceFolder}/.vscode/payloads/dataExport.json"
      ],
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "SLS_DEBUG": "*"
      },
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Invoke deleteDataByCompany function",
      "program": "${workspaceFolder}/node_modules/serverless/bin/serverless.js",
      "cwd": "${workspaceFolder}",
      "localRoot": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "invoke",
        "local",
        "-f", "deleteDataByCompany",
        "-p", "${workspaceFolder}/.vscode/payloads/deleteDataByCompany.json"
      ],
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "SLS_DEBUG": "*"
      },
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run bin - DEV",
      "program": "${workspaceFolder}/bin/index.js",
      "cwd": "${workspaceFolder}",
      "localRoot": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [],
      "env": {
        "STAGE": "dev"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run bin - PRD",
      "program": "${workspaceFolder}/bin/index.js",
      "cwd": "${workspaceFolder}",
      "localRoot": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [],
      "env": {
        "STAGE": "prd"
      }
    }
  ]
}